{
  "name": "ai-vibe-demo-kit",
  "version": "0.1.0",
  "description": "Agent-friendly PC 后台项目快速搭建工具",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanelogger/ai-vibe-demo-kit.git"
  },
  "homepage": "https://github.com/kanelogger/ai-vibe-demo-kit#readme",
  "bugs": {
    "url": "https://github.com/kanelogger/ai-vibe-demo-kit/issues"
  },
  "keywords": [
    "agent",
    "ai-coding",
    "admin",
    "scaffold",
    "vibe-coding"
  ],
  "bin": {
    "ai-vibe-demo-kit": "packages/cli/dist/index.js",
    "kit": "packages/cli/dist/index.js"
  },
  "files": [
    ".agents/skills/",
    "packages/cli/package.json",
    "packages/cli/dist/",
    "templates/pc-admin/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm --filter @ai-vibe-demo-kit/cli test",
    "typecheck": "pnpm -r typecheck",
    "cli": "node packages/cli/dist/index.js",
    "check": "node packages/cli/dist/index.js check",
    "stage": "node packages/cli/dist/index.js stage",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm build && pnpm test && pnpm typecheck",
    "pack:dry": "npm pack --dry-run",
    "clean": "pnpm -r exec rimraf dist node_modules && rimraf node_modules pnpm-lock.yaml",
    "template:install": "cd templates/pc-admin && pnpm install",
    "template:dev": "cd templates/pc-admin && pnpm dev",
    "template:mysql": "docker compose up -d mysql"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "^20.19.0 || >=22.13.0",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.4.0"
}
